# Cloudinary
CLOUDINARY_API_SECRET=01IJQKbkaEl4ZMng8xzuSH0AAfs
CLOUDINARY_API_KEY=455739236686664
CLOUDINARY_CLOUD_NAME=shayon-cloud
CLOUDINARY_FOLDER_NAME="webdevlab"


DJANGO_SECRET="django-insecure-r8m94=*au9tiz3n-16kha-%&tw$zi!g3w+)q^^i3*0^b*1yo80"
